****** Pokémon Trading Card Game Deck List ******

##Pokémon - 17

* 2 Oranguru SSH 148
* 3 Swablu EVS 132
* 1 Crobat V DAA 104
* 4 Dragonite V PR-SW 154
* 3 Altaria EVS 106
* 3 Jirachi VIV 119
* 1 Pyukumuku FST 77

##Trainer Cards - 28

* 2 Cape of Toughness DAA 160
* 1 Pal Pad SSH 172
* 3 Crystal Cave EVS 144
* 4 Quick Ball SSH 179
* 2 Energy Search SSH 161
* 3 Melony CRE 146
* 1 Raihan EVS 152
* 3 Level Ball BST 129
* 2 Professor's Research SSH 178
* 2 Marnie SSH 169
* 2 Boss's Orders RCL 154
* 3 Switch SSH 183

##Energy - 15

* 3 Capture Energy RCL 171
* 8 Water Energy SWSHEnergy 3
* 4 Lightning Energy SWSHEnergy 4

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
