****** Pokémon Trading Card Game Deck List ******

##Pokémon - 21

* 2 Crobat V DAA 104
* 3 Gengar V FST 156
* 4 Houndour BST 95
* 3 Umbreon V EVS 94
* 4 Houndoom BST 96
* 2 Gengar VMAX FST 157
* 2 Umbreon VMAX EVS 95
* 1 Pyukumuku FST 77

##Trainer Cards - 31

* 2 Boss's Orders RCL 154
* 4 Evolution Incense SSH 163
* 4 Professor's Research SSH 178
* 4 Marnie SSH 169
* 4 Quick Ball SSH 179
* 4 Urn of Vitality BST 139
* 3 Switch SSH 183
* 2 Level Ball BST 129
* 4 Tower of Darkness BST 137

##Energy - 8

* 4 Hiding {D} Energy DAA 175
* 4 Single Strike Energy BST 141

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
