##Pokémon - 22

* 2 Galarian Zigzagoon SSH 117
* 2 Beedrill CRE 3
* 4 Jolteon V PR-SW 151
* 3 Jolteon VMAX EVS 51
* 1 Galarian Meowth SHF 159
* 4 Sobble CRE 41
* 4 Drizzile SSH 56
* 1 Inteleon SSH 58
* 1 Inteleon CRE 43

##Trainer Cards - 29

* 4 Evolution Incense SSH 163
* 3 Elemental Badge EVS 147
* 4 Level Ball BST 129
* 3 Scoop Up Net RCL 165
* 2 Single Strike Style Mustard BST 163
* 1 Professor's Research SHF 60
* 3 Marnie SSH 169
* 4 Quick Ball SSH 216
* 2 Path to the Peak CRE 148
* 2 Boss's Orders RCL 154
* 1 Energy Search SSH 161

##Energy - 9

* 4 Speed Lightning Energy RCL 173
* 2 Grass Energy EVO 91
* 2 Aurora Energy SSH 186
* 1 Lightning Energy EVO 94

Total Cards - 60
