****** Pokémon Trading Card Game Deck List ******

##Pokémon - 11

* 1 Latias FST 193
* 4 Genesect V FST 185
* 4 Mew V FST 251
* 3 Mew VMAX FST 114

##Trainer Cards - 39

* 4 Power Tablet FST 236
* 4 Peony CRE 150
* 3 Evolution Incense SSH 163
* 2 Rose Tower DAA 169
* 2 Crystal Cave EVS 144
* 4 Cross Switcher FST 230
* 4 Quick Ball SSH 179
* 4 Battle VIP Pass FST 225
* 1 Fog Crystal CRE 140
* 2 Elesa's Sparkle FST 233
* 2 Boss's Orders RCL 154
* 2 Switch SSH 183
* 4 Cram-o-matic FST 229

##Energy - 10

* 2 Psychic Energy SWSHEnergy 5
* 4 Capture Energy RCL 171
* 4 Fusion Strike Energy FST 244

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
