****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 4 Rayquaza V EVS 110
* 3 Rayquaza VMAX EVS 111
* 2 Kricketune V BST 6
* 4 Mareep CRE 47
* 4 Flaaffy EVS 55
* 1 Pyukumuku FST 77

##Trainer Cards - 32

* 3 Evolution Incense SSH 163
* 1 Pal Pad SSH 172
* 1 Ordinary Rod SSH 171
* 4 Quick Ball SSH 179
* 1 Energy Search SSH 161
* 3 Stormy Mountains EVS 161
* 3 Air Balloon SSH 156
* 4 Level Ball BST 129
* 1 Rescue Carrier EVS 154
* 4 Professor's Research SSH 178
* 2 Rose DAA 168
* 2 Boss's Orders RCL 154
* 3 Switch SSH 183

##Energy - 10

* 7 Lightning Energy Energy 4
* 3 Fire Energy Energy 2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
